{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurante-bb8ec","appId":"1:537322672223:android:5fe4c92efa6fa2aabccbea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurante-bb8ec","appId":"1:537322672223:ios:869322b36798c9a2bccbea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurante-bb8ec","configurations":{"android":"1:537322672223:android:5fe4c92efa6fa2aabccbea","ios":"1:537322672223:ios:869322b36798c9a2bccbea","web":"1:537322672223:web:31a03dcc76150a44bccbea"}}}}}}